{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=RAMESH\\GPSTRACKER; Initial Catalog=SchoolBusTracker;User ID=sa;Password=tiger",
    "SnowDBConnectionString": "url=https://ym67684.ap-southeast-1.snowflakecomputing.com;user=YRAMESHSNOWDBA;password=YNamru123$;SCHEMA=USERTABLES;Database=SBT_DEMO;Warehouse=COMPUTE_WH;"
  },
  "AllowedHosts": "*"
}
